<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="sophia.com.rubrica.NewContactActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Nome"
                    android:text=""/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/lastname">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Cognome"
                    android:text=""/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nickname">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Nickname"
                    android:text=""/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:text=""/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Cellulare"
                    android:inputType="phone"
                    android:text=""/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="E-mail"
                    android:text=""/>

            </android.support.design.widget.TextInputLayout>
            

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/buttonSave"
                android:text="Salva"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
